 gcc -g p4original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x90c: file p4original.c, line 38.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:38
38  {
(gdb) n
40    n=input();
(gdb) s
input () at p4original.c:3
3   {
(gdb) n
5   printf("Enter a number\n");
(gdb) n
Enter a number
6   scanf("%d", &a);
(gdb) n
2
7   return a;
(gdb) n
8   }
(gdb) n
main () at p4original.c:41
41    int a[n];
(gdb) s
42    input_array(n,a);
(gdb) n
Enter the element no 0 of the array
1
Enter the element no 1 of the array
4
43    sum=array_sum(n,a);
(gdb) s
array_sum (n=2, a=0x7ffecac1ecb0) at p4original.c:20
20    int sum=0;
(gdb) n
21    for(int i=0;i<n;i++)
(gdb) n
23      sum += a[i];
(gdb) n
21    for(int i=0;i<n;i++)
(gdb) n
23      sum += a[i];
(gdb) n
21    for(int i=0;i<n;i++)
(gdb) n
25    return sum;
(gdb) n
26  }
(gdb) n
main () at p4original.c:44
44    output(n,a,sum);
(gdb) s
output (n=2, a=0x7ffecac1ecb0, sum=5) at p4original.c:30
30    printf("The sum of");
(gdb) n
31    for(i=0;i<n-1;i++)
(gdb) n
33      printf("%d + ",a[i]);
(gdb) n
31    for(i=0;i<n-1;i++)
(gdb) n
35    printf("%d = %d\n", a[i], sum);
(gdb) n
The sum of1 + 4 = 5
36  }