 gcc -g p5original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x772: file p5original.c, line 10.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:10
10    a = input();
(gdb) s
input () at p5original.c:24
24  {
(gdb) n
26      printf("Enter number = ");
(gdb) n
27      scanf("%f", &x);
(gdb) n
Enter number = 4
28      return x;
(gdb) n
29  }
(gdb) n
main () at p5original.c:11
11    b = input();
(gdb) s
input () at p5original.c:24
24  {
(gdb) n
26      printf("Enter number = ");
(gdb) n
27      scanf("%f", &x);
(gdb) n
Enter number = 9
28      return x;
(gdb) n
29  }
(gdb) n
main () at p5original.c:12
12    c = input();
(gdb) s
input () at p5original.c:24
24  {
(gdb) n
26      printf("Enter number = ");
(gdb) n
27      scanf("%f", &x);
(gdb) n
Enter number = 16
28      return x;
(gdb) n
29  }
(gdb) n
main () at p5original.c:15
15    a1 = sqRoot(a);
(gdb) s
sqRoot (n=4) at p5original.c:33
33    float x = n;
(gdb) n
34    float y = 1.0;
(gdb) n
36    if ( x < 0 )
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
51    return x;
(gdb) n
52  }
(gdb) n
main () at p5original.c:16
16    b1 = sqRoot(b);
(gdb) s
sqRoot (n=9) at p5original.c:33
33    float x = n;
(gdb) n
34    float y = 1.0;
(gdb) n
36    if ( x < 0 )
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
44      while (x > y)
(gdb) n
51    return x;
(gdb) n
52  }
(gdb) n
main () at p5original.c:17
17    c1 = sqRoot(c);
(gdb) s
sqRoot (n=16) at p5original.c:33
33    float x = n;
(gdb) n
34    float y = 1.0;
(gdb) n
36    if ( x < 0 )
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
51    return x;
(gdb) n
52  }
(gdb) n
main () at p5original.c:19
19    output(a,b,c,a1,b1,c1);
(gdb) s
output (x=4, y=9, z=16, result1=2, result2=3, result3=4) at p5original.c:56
56      printf("Square Root of %.2f is %.2f\n", x, result1);
(gdb) n
Square Root of 4.00 is 2.00
57      printf("Square Root of %.2f is %.2f\n", y, result2);
(gdb) n
Square Root of 9.00 is 3.00
58      printf("Square Root of %.2f is %.2f\n", z, result3);
(gdb) n
Square Root of 16.00 is 4.00
59  }(gdb) 