 gcc -g p9original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x722: file p9original.c, line 9.
(gdb) r
Starting program: /home/runner/test4-Gayatri120613-15/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p9original.c:9
9   {
(gdb) n
13    input(a, b);
(gdb) s
input (a=0x7fff10711830 "\001", b=0x7fff10711850 "") at p9original.c:22
22      printf("Enter a word: ");
(gdb) n
23      scanf("%s", a);
(gdb) n
Enter a word: hello
25      printf("Enter a word: ");
(gdb) n
26      scanf("%s", b);
(gdb) n
Enter a word: world
27  }
(gdb) n
main () at p9original.c:14
14    ans = compare(a, b);
(gdb) s
compare (a=0x7fff10711830 "hello", b=0x7fff10711850 "world") at p9original.c:34
34      int flag=0, i=0;  // integer variables declaration
(gdb) n
36      for(i=0; a[i] && (a[i] == b[i]); i++);
(gdb) n
37          int ind_dif = a[i] - b[i] ;
(gdb) n
40      return ind_dif;
(gdb) n
41  }
(gdb) n
main () at p9original.c:15
15    output(a, b, ans);
(gdb) s
output (a=0x7fff10711830 "hello", b=0x7fff10711850 "world", ans=-15)
    at p9original.c:47
47      if(ans < 0)
(gdb) n
48        printf("%s is greater than %s\n", b, a);
(gdb) n
world is greater than hello
55  } 
(gdb) n
main () at p9original.c:17
17    return 0;
(gdb) n
18  } 