 gcc -g p8original.c
 ./a.out
Enter the number of complex numbers: 2
Enter the real part: 2+3i
Enter the imaginary part: Enter the real part: Enter the imaginary part: 4+5i
2.00 + 3.00i
+ 2.00 + 4.00i is
4.00 + 7.00i
 gcc -g p8original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xa3f: file p8original.c, line 59.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:59
59  int main(){
(gdb) s
60    int n = get_n();
(gdb) n
Enter the number of complex numbers: 2
61    Complex c[n], res;
(gdb) n
62    input_n_complex(n, c);
(gdb) n
Enter the real part: 2+3i
Enter the imaginary part: Enter the real part: Enter the imaginary part: 4+5i
63    res = add_n_complex(n, c);
(gdb) s
add_n_complex (n=2, c=0x7ffc0c5923c0) at p8original.c:40
40    res.img = 0;
(gdb) n
41    res.real = 0;
(gdb) n
42    for(int i=0; i<n; i++){
(gdb) n
43      res = add(res, c[i]);
(gdb) n
42    for(int i=0; i<n; i++){
(gdb) n
43      res = add(res, c[i]);
(gdb) n
42    for(int i=0; i<n; i++){
(gdb) n
45    return res;
(gdb) n
46  }
(gdb) n
main () at p8original.c:64
64    output(n, c, res);
(gdb) s
output (n=2, c=0x7ffc0c5923c0, result=...) at p8original.c:49
49    if(n==1){
(gdb) n
52        for(int i=0; i<n-1; i++){
(gdb) n
53          printf("%0.2f + %0.2fi\n", c[i].real, c[i].img);
(gdb) n
2.00 + 3.00i
52        for(int i=0; i<n-1; i++){
(gdb) n
55        printf("+ %0.2f + %0.2fi is\n%0.2f + %0.2fi\n", c[n-1].real, c[n-1].img, result.real, result.img);
(gdb) n
+ 2.00 + 4.00i is
4.00 + 7.00i
57  }
(gdb) n
main () at p8original.c:65
65    return 0;
(gdb) n